TELEGRAM_TOKEN=тут_токен_бота
TELEGRAM_CHAT_ID=тут_chat_id
DOU_URL=https://jobs.dou.ua/vacancies/?category=Python&city=Київ

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

REDIS_URL=redis://redis:6379/0